<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
    <option name="CUSTOM_SCOPE_NAME" value="Project Files" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9884d13e-6745-4389-bb27-1062bb81ad16" name="Default" comment="" />
    <ignored path="www.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="www" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5285512">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/BattleShip/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-18.615385">
                  <caret line="341" column="0" selection-start-line="341" selection-start-column="0" selection-end-line="341" selection-end-column="0" />
                  <folding>
                    <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="e#12469#12921#0" expanded="false" />
                    <element signature="e#12966#13181#0" expanded="false" />
                    <element signature="e#13281#13664#0" expanded="false" />
                    <element signature="e#13702#13912#0" expanded="false" />
                    <element signature="e#13968#14178#0" expanded="false" />
                    <element signature="e#14688#14731#0" expanded="false" />
                    <element signature="e#14795#15171#0" expanded="false" />
                    <element signature="e#15226#15767#0" expanded="false" />
                    <element signature="e#15796#16217#0" expanded="false" />
                    <element signature="e#16326#16527#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.70689654">
                  <caret line="40" column="10" selection-start-line="40" selection-start-column="10" selection-end-line="40" selection-end-column="10" />
                  <folding>
                    <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.64285713">
                  <caret line="364" column="17" selection-start-line="364" selection-start-column="17" selection-end-line="364" selection-end-column="17" />
                  <folding>
                    <element signature="e#554#1087#0" expanded="false" />
                    <element signature="e#1884#1931#0" expanded="false" />
                    <element signature="e#2063#2145#0" expanded="false" />
                    <element signature="e#2201#2453#0" expanded="false" />
                    <element signature="e#2519#2881#0" expanded="false" />
                    <element signature="e#2946#4160#0" expanded="false" />
                    <element signature="e#4253#4290#0" expanded="false" />
                    <element signature="n#!!block;n#interval#0" expanded="false" />
                    <element signature="n#!!block;n#startScreen#0" expanded="false" />
                    <element signature="n#!!block;n#makeShip#0" expanded="false" />
                    <element signature="n#!!block;n#down#0" expanded="false" />
                    <element signature="n#!!block;n#getMousePos#0" expanded="false" />
                    <element signature="n#!!block;n#orientation#0" expanded="false" />
                    <element signature="n#!!block;n#resize#0" expanded="false" />
                    <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
                    <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
                    <element signature="n#!!block;n#setSpeed#0" expanded="false" />
                    <element signature="n#!!block;n#setSize#0" expanded="false" />
                    <element signature="n#!!block;n#restart#0" expanded="false" />
                    <element signature="n#!!block;n#pausebtn#0" expanded="false" />
                    <element signature="n#!!block;n#gameOver#0" expanded="false" />
                    <element signature="n#!!block;n#scoreInc#0" expanded="false" />
                    <element signature="n#!!block;n#shoot#0" expanded="false" />
                    <element signature="n#!!block;n#drawLine#0" expanded="false" />
                    <element signature="n#!!block;n#selectShip#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/index.css">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="89" column="17" selection-start-line="89" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/js/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/BattleShip/css/materialize.css" />
        <option value="$PROJECT_DIR$/BattleShip/index.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/index.css" />
        <option value="$PROJECT_DIR$/js/index.js" />
        <option value="$PROJECT_DIR$/ShotFire/canvas.js" />
        <option value="$PROJECT_DIR$/BattleShip/css/index.css" />
        <option value="$PROJECT_DIR$/BattleShip/index.html" />
        <option value="$PROJECT_DIR$/BattleShip/js/index.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="2576" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ShotFire" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ShotFire" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ShotFire" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="audio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BattleShip" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BattleShip" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BattleShip" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="audio" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.project" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="js-jscs-nodeInterpreter" value="E:\Program Files (x86)\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Lucas\Documents\Cordova\test\myProject\www\BattleShip\audio" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Lucas\Documents\Cordova\test\myProject\www\css" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9884d13e-6745-4389-bb27-1062bb81ad16" name="Default" comment="" />
      <created>1457641662338</created>
      <option name="number" value="Default" />
      <updated>1457641662338</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16509062" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32882413" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2830385" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936078" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="16" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="89" column="17" selection-start-line="89" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="221" column="98" selection-start-line="221" selection-start-column="98" selection-end-line="221" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#12469#12921#0" expanded="false" />
            <element signature="e#12966#13181#0" expanded="false" />
            <element signature="e#13281#13664#0" expanded="false" />
            <element signature="e#13702#13912#0" expanded="false" />
            <element signature="e#13968#14178#0" expanded="false" />
            <element signature="e#14688#14731#0" expanded="false" />
            <element signature="e#14795#15171#0" expanded="false" />
            <element signature="e#15226#15767#0" expanded="false" />
            <element signature="e#15796#16217#0" expanded="false" />
            <element signature="e#16326#16527#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="46" selection-start-line="43" selection-start-column="46" selection-end-line="43" selection-end-column="46" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="104" column="17" selection-start-line="104" selection-start-column="17" selection-end-line="104" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="221" column="98" selection-start-line="221" selection-start-column="98" selection-end-line="221" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#12469#12921#0" expanded="false" />
            <element signature="e#12966#13181#0" expanded="false" />
            <element signature="e#13281#13664#0" expanded="false" />
            <element signature="e#13702#13912#0" expanded="false" />
            <element signature="e#13968#14178#0" expanded="false" />
            <element signature="e#14688#14731#0" expanded="false" />
            <element signature="e#14795#15171#0" expanded="false" />
            <element signature="e#15226#15767#0" expanded="false" />
            <element signature="e#15796#16217#0" expanded="false" />
            <element signature="e#16326#16527#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="46" selection-start-line="43" selection-start-column="46" selection-end-line="43" selection-end-column="46" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="491" column="1" selection-start-line="430" selection-start-column="0" selection-end-line="491" selection-end-column="1" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="104" column="17" selection-start-line="104" selection-start-column="17" selection-end-line="104" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="221" column="97" selection-start-line="221" selection-start-column="97" selection-end-line="221" selection-end-column="97" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#12469#12921#0" expanded="false" />
            <element signature="e#12966#13181#0" expanded="false" />
            <element signature="e#13281#13664#0" expanded="false" />
            <element signature="e#13702#13912#0" expanded="false" />
            <element signature="e#13968#14178#0" expanded="false" />
            <element signature="e#14688#14731#0" expanded="false" />
            <element signature="e#14795#15171#0" expanded="false" />
            <element signature="e#15226#15767#0" expanded="false" />
            <element signature="e#15796#16217#0" expanded="false" />
            <element signature="e#16326#16527#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="57" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="68" selection-start-line="26" selection-start-column="68" selection-end-line="26" selection-end-column="68" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="57" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="1" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7562" column="24" selection-start-line="7562" selection-start-column="24" selection-end-line="7562" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="44" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7562" column="24" selection-start-line="7562" selection-start-column="24" selection-end-line="7562" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="28" selection-end-line="22" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7562" column="24" selection-start-line="7562" selection-start-column="24" selection-end-line="7562" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/quicksand.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/materialize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-102.65385">
          <caret line="7562" column="24" selection-start-line="7562" selection-start-column="24" selection-end-line="7562" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08603352">
          <caret line="945" column="49" selection-start-line="945" selection-start-column="49" selection-end-line="945" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="55" selection-start-line="66" selection-start-column="55" selection-end-line="66" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ShotFire/canvas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.449162">
          <caret line="303" column="18" selection-start-line="303" selection-start-column="18" selection-end-line="303" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="89" column="17" selection-start-line="89" selection-start-column="17" selection-end-line="89" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.615385">
          <caret line="341" column="0" selection-start-line="341" selection-start-column="0" selection-end-line="341" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#12469#12921#0" expanded="false" />
            <element signature="e#12966#13181#0" expanded="false" />
            <element signature="e#13281#13664#0" expanded="false" />
            <element signature="e#13702#13912#0" expanded="false" />
            <element signature="e#13968#14178#0" expanded="false" />
            <element signature="e#14688#14731#0" expanded="false" />
            <element signature="e#14795#15171#0" expanded="false" />
            <element signature="e#15226#15767#0" expanded="false" />
            <element signature="e#15796#16217#0" expanded="false" />
            <element signature="e#16326#16527#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BattleShip/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.64285713">
          <caret line="364" column="17" selection-start-line="364" selection-start-column="17" selection-end-line="364" selection-end-column="17" />
          <folding>
            <element signature="e#554#1087#0" expanded="false" />
            <element signature="e#1884#1931#0" expanded="false" />
            <element signature="e#2063#2145#0" expanded="false" />
            <element signature="e#2201#2453#0" expanded="false" />
            <element signature="e#2519#2881#0" expanded="false" />
            <element signature="e#2946#4160#0" expanded="false" />
            <element signature="e#4253#4290#0" expanded="false" />
            <element signature="n#!!block;n#interval#0" expanded="false" />
            <element signature="n#!!block;n#startScreen#0" expanded="false" />
            <element signature="n#!!block;n#makeShip#0" expanded="false" />
            <element signature="n#!!block;n#down#0" expanded="false" />
            <element signature="n#!!block;n#getMousePos#0" expanded="false" />
            <element signature="n#!!block;n#orientation#0" expanded="false" />
            <element signature="n#!!block;n#resize#0" expanded="false" />
            <element signature="n#!!block;n#gyroSwitch#0" expanded="false" />
            <element signature="n#!!block;n#touchSwitch#0" expanded="false" />
            <element signature="n#!!block;n#setSpeed#0" expanded="false" />
            <element signature="n#!!block;n#setSize#0" expanded="false" />
            <element signature="n#!!block;n#restart#0" expanded="false" />
            <element signature="n#!!block;n#pausebtn#0" expanded="false" />
            <element signature="n#!!block;n#gameOver#0" expanded="false" />
            <element signature="n#!!block;n#scoreInc#0" expanded="false" />
            <element signature="n#!!block;n#shoot#0" expanded="false" />
            <element signature="n#!!block;n#drawLine#0" expanded="false" />
            <element signature="n#!!block;n#selectShip#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.70689654">
          <caret line="40" column="10" selection-start-line="40" selection-start-column="10" selection-end-line="40" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#3;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h2#0;n#div#4;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>